.container {
  padding: 20px;
  text-align: center;
  margin-left: 200px;
}

.heading {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.notesGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 100px;
  justify-content: center; 
}

.noteCard {
  
  background: white;
  border-radius: 10px;
  padding: 15px;
  width: 250px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.noteCard:hover {
  transform: scale(1.05);
}

.title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.description {
  font-size: 14px;
  color: #555;
  margin: 10px 0;
}

.reminderSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  background: rgb(225, 221, 221);
  padding: 5px;
  border-radius: 5px;
}

.reminderText {
  font-size: 12px;
  color: black;
}

.removeIcon {
  cursor: pointer;
  color: black;
  font-size: 16px;
}

.removeIcon:hover {
  color: darkred;
}

.noNotes {
  font-size: 18px;
  color: #888;
}


.sidebarIcons {
  margin-left: -220px;
  margin-top: -20px;
}


/*  Masonry Grid Layout */
.masonryGrid {
  display: flex;
  margin-left: 10px;
  width: auto;
  margin-top: 100px;
}

.masonryColumn {
  padding-left: 15px; 
  background-clip: padding-box;
}

.masonryColumn > div {
  margin-bottom: 10px; 
}




/*  Tablet View (769px - 1024px) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    margin-left: 130px; 
    padding: 15px;
  }

  .masonryGrid {
    width: 90%;
    margin-left: 67px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    
  }

  .noteCard {
    width: 220px;
    padding: 12px;
  }

  .heading {
    font-size: 22px;
  }

  .sidebarIcons {
    margin-left: -150px;
  }
}



/*  Mobile View (max-width: 767px) */
@media screen and  (min-width: 200px) and (max-width: 767px) {
  .container {
    margin-left: 0;
    padding: 10px;
  }

  .sidebarIcons {
    position: static;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 10px 0;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
    margin-left: -12rem;
    margin-top: -1rem;
  }

  .heading {
    font-size: 20px;
    margin-top: 60px;
  }

  .masonryGrid {
    margin-left: -2px;
    flex-direction: column;
    width: 100%;
    padding: 0 25px;
  }

  .noteCard {
    width: 100%;
    padding: 10px;
    margin-bottom: 8px;
  }

  .reminderText {
    font-size: 12px;
  }

  .removeIcon {
    font-size: 20px;
  }
}
